<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project 5</title>
  </head>
  <body>
    <!-- Nav bar section  -->
    <div class="nav-bar">
      <div class="container">
        <div class="nav-logo">
          <a href="#">Mealify</a>
        </div>

        <div class="nav-content">
          <ul>
            <li><a href="#home" class="speical">Home</a></li>
            <li><a href="#chef">Chefs</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="nav-dark-mode">
          <i class="bx bxs-moon"></i>
          <div class="menu">
            <i class='bx bx-menu' ></i>
              <ul class="menu-ul">
                <li><a href="#home" class="speical">Home</a></li>
                <li><a href="#chef">Chefs</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            
          </div>
        </div>
      </div>
    </div>
    <!-- End nav bar section -->

    <!-- Home Section -->
    <div id="home" class="home-section">
      <div class="container">
        <div class="home-content">
          <h2>
            Enjoy Your Healthy <br />
            Delicious Food
          </h2>
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>

          <div class="group">
            <a href="#" class="book">Book a Table</a>

            <a href="#" class="watch">
              <div class="icon"><i class="bx bx-play"></i></div>
              Watch a Video</a
            >
          </div>
        </div>

        <picture>
          <img
            src="./img/hero-img.png"
            alt="spicy hallom cheese with some jalapeno"
          />
        </picture>
      </div>
    </div>
    <!-- End Home Section -->

    <!-- Chef section  -->
    <div id="chef" class="chef-section">
      <div class="container">
        <h2 class="header-h2">CHEFS</h2>
        <p class="header-p">
          Our <span class="header">Proffesional</span> Chefs
        </p>

        <div class="cardes">
          <div class="chef-card">

            <div class="chef-img">
              <img src="./img/chefs-1.jpg" alt="" />
              <div class="chef-contact">
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-instagram"></i>
                <i class="bx bxl-linkedin"></i>
              </div>
            </div>

              <div class="chef-caption">
                <h3 class="chef-h3">Walter White</h3>
                <span>Master Chef</span>
                <p>
                  Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                  tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                  corporis et voluptate.
                </p>
              </div>
            
          </div>

          <div class="chef-card">
            <div class="chef-img">
              <img src="./img/chefs-2.jpg" alt="" />
              <div class="chef-contact">
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-instagram"></i>
                <i class="bx bxl-linkedin"></i>
              </div>
            </div>

              <div class="chef-caption">
                <h3 class="chef-h3">Sarah Jhonson</h3>
                <span>Patissier</span>
                <p>
                  Quo esse repellendus quia id. Est eum et accusantium pariatur
                  fugit nihil minima suscipit corporis. Voluptate sed quas
                  reiciendis animi neque sapiente.
                </p>
              </div>
            
          </div>

          <div class="chef-card">
            <div class="chef-img">
              <img src="img/chefs-3.jpg" alt="" />
              <div class="chef-contact">
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-instagram"></i>
                <i class="bx bxl-linkedin"></i>
              </div>
            </div>
              
              <div class="chef-caption">
                <h3 class="chef-h3">William Anderson</h3>
                <span class="">Cook</span>
                <p>
                  Vero omnis enim consequatur. Voluptas consectetur unde qui
                  molestiae deserunt. Voluptates enim aut architecto porro
                  aspernatur molestiae modi.
                </p>
              </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- End Chef section  -->

    <!-- gallery section  -->
    <div id="gallery" class="gallery-section">
      <div class="container">
        <h2 class="header-h2">gallery</h2>
        <p class="header-p">Check <span class="header">Our Gallery</span></p>

        <div class="chapter">
          <div class="photo">
            <img src="./img/meal-1.jpg" alt="" />
            <div class="cover">
              <h2>Pizza</h2>
              <p>Hawaiian pizza with ham and pineapple</p>
            </div>
          </div>

          <div class="photo">
            <img src="./img/meal-4.jpg" alt="" />
            <div class="cover">
              <h2>Levitation pizza</h2>
              <p>Levitation pizza on black background.</p>
            </div>
          </div>

          <div class="photo">
            <img src="./img/meal-2.jpg" alt="" />
            <div class="cover">
              <h2>Beef steaks</h2>
              <p>
                Tasty beef steaks flying above cast iron grate with fire flames.
              </p>
            </div>
          </div>

          <div class="photo">
            <img src="./img/meal-7.jpg" alt="" />
            <div class="cover">
              <h2>Frittata</h2>
              <p>Frittata or potato pie in a ceramic plate</p>
            </div>
          </div>

          <div class="photo">
            <img src="./img/meal-3.jpg" alt="" />
            <div class="cover">
              <h2>Burger</h2>
              <p>grass fed bison hamburger with chips & beer</p>
            </div>
          </div>

          <div class="photo">
            <img src="./img/meal-5.jpg" alt="" />
            <div class="cover">
              <h2>Crispy Fried Chicken</h2>
              <p>
                Golden brown chicken legs with a crunchy coating and juicy meat
              </p>
            </div>
          </div>

          <div class="photo">
            <img src="./img/meal-6.jpg" alt="" />
            <div class="cover">
              <h2>Lyulya kebab</h2>
              <p>
                Tender and juicy skewers of ground lamb or beef, flavored with
                aromatic spices and herbs
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End fallery section  -->

    <!-- start contact section  -->
    <div id="contact" class="contact-section">
      <div class="container">
        <h2 class="header-h2">CONTACT</h2>
        <p class="header-p">
          Need Help ? <span class="header">Contact Us</span>
        </p>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2138.543664441956!2d-74.00498947654803!3d40.71014690127931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a7f377f7%3A0xede2b4b6f659d8a5!2zMTQzIFdpbGxpYW0gU3QsIE5ldyBZb3JrLCBOWSAxMDAzONiMINin2YTZiNmE2KfZitin2Kog2KfZhNmF2KrYrdiv2Kk!5e0!3m2!1sar!2seg!4v1728247822777!5m2!1sar!2seg"
          height="370"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="contact-group">
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bx bx-map-alt"></i>
            </div>
            <div class="contact-caption">
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bx bx-envelope"></i>
            </div>
            <div class="contact-caption">
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bx bx-phone"></i>
            </div>
            <div class="contact-caption">
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bx bxs-share-alt"></i>
            </div>
            <div class="contact-caption">
              <h3>Opening Hours</h3>
              <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <div class="name-email">
            <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          </div>
          <input
            class="speical-input"
            type="text"
            placeholder="Subject"
            required
          />
          <textarea placeholder="Message" rows="6" required></textarea>
          <button type="submit">Send Message</button>
        </div>
      </div>
    </div>
    <!-- End contact section  -->

    <!-- start Final section  -->
    <div class="final-section">
      <div class="container">
        <div class="mealify">
          <div class="mealify-img">
            <img src="./img/favicon.png" alt="mealify logo" />
            <h2 class="nav-logo">Mealify</h2>
          </div>

          <p>
            Mealify is a restaurant landing page that offers a delicious dining
            experience to its customers.
          </p>
          <h3>Social Media</h3>

          <ul class="mealify-icon">
            <li><i class="bx bxl-twitter"></i></li>
            <li><i class="bx bxl-facebook"></i></li>
            <li><i class="bx bxl-instagram"></i></li>
            <li><i class="bx bxl-linkedin-square"></i></li>
          </ul>
        </div>

        <div class="subscribe">
          <div class="subscribe-content">
            <h3>Subscribe our Newsletter</h3>
            <p>
              Don't miss out on our latest menu updates and exclusive offers -
              join our newsletter today and stay up-to-date with all things
              Mealify!
            </p>

            <div class="subscribe-input">
              <input
                type="text"
                name="userEmailAdders"
                placeholder="Enter Your Email Adders"
                required
              />
              <button>
                <span class="material-symbols-outlined"> mail </span>Subscribe
              </button>
            </div>
          </div>

          <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
              <li><i class='bx bx-chevron-right'></i>Menu</li>
              <li><i class='bx bx-chevron-right'></i>Promo</li>
              <li><i class='bx bx-chevron-right'></i>About Us</li>
              <li><i class='bx bx-chevron-right'></i>Contact</li>
              <li><i class='bx bx-chevron-right'></i>Testimonial</li>
              <li><i class='bx bx-chevron-right'></i>Our Partners</li>
            </ul>
          </div>
        </div>

        <div class="contact-details">
          <h3>Get in Touch</h3>

          <ul>
            <li><i class='bx bxs-map' ></i>A108 Adam Street, New York, NY 535022</li>
            <li><i class='bx bxs-envelope' ></i>contact@example.com</li>
            <li><i class='bx bxs-phone' ></i>+1 5589 55488 55</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End final section  -->
  </body>
</html>
