/* ----------------------------- وَقُل رَّبِّ زِدْنِي عِلْمًا ---------------------------*/

/* ------------------------------- Main settings ------------------- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 86%;
  height: 100%;
  margin-inline: auto;
}
img {
  width: 100%;
  display: block;
}
/* ----------------------- nav bar settings ----------------- */
.nav-bar {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
.nav-bar .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 25px 5px;
}

.nav-logo a {
  font-weight: 700;
  font-size: 30px;
  line-height: normal;
  color: rgb(33, 37, 41);
}
.nav-logo a::after {
  content: ".";
  color: hsl(0, 84%, 44%);
}

.nav-content ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.nav-content a {
  margin-inline: 15px;
  color: rgb(134, 134, 134);
  font-size: 17px;
  font-weight: 700;
  position: relative;
}
.nav-content a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  top: 110%;
  left: 0;
  background-color: hsl(0, 84%, 44%);
  transition: width 1s;
}
.nav-content a:hover::before {
  width: 100%;
}
.nav-content a:hover {
  color: black;
}
.nav-content .speical {
  color: black;
  position: relative;
}
.nav-content .speical::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: 110%;
  left: 0;
  background-color: hsl(0, 84%, 44%);
}

.menu{
  display: none;
}
.nav-dark-mode i {
  font-size: 25px;
  cursor: pointer;
}

/* ------------------------  home settings -----------------*/
.home-section {
  background-color: rgb(238, 238, 238);
  min-height: 100vh;
}
.home-section .container {
  padding-block: 95px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.home-content {
  width: 40%;
}
.home-content h2 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-size: 65px;
  line-height: normal;
  color: rgb(55, 55, 63);
  margin: 0;
}
.home-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgb(79, 79, 90);
  margin: 0;
  padding-block: 20px;
}
.home-content .book {
  padding: 10px 25px;
  border: solid 1px red;
  border-top-right-radius: 100vh;
  border-bottom-right-radius: 100vh;
  border-bottom-left-radius: 100vh;
  background-color: hsl(0, 84%, 44%);
}
.home-content .book:hover {
  background-color: rgb(230, 20, 20);
}
.group {
  display: flex;
  gap: 2.5rem;
  flex-flow: row wrap;
  align-items: center;
}
.watch {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  transition: color 0.5s;
  font-weight: 600;
}
.icon {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-image: linear-gradient(
    to right,
    hsl(0, 84%, 44%) 0% 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  position: relative;
}
.icon::before {
  content: "";
  height: 40px;
  width: 40px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.group i {
  font-size: 32px;
  z-index: 3;
  transition: color 0.5s;
}
.group i:hover,
.watch:hover {
  color: red;
}
picture {
  width: 40%;
  margin-top: 20px;
}
picture img {
  width: 90%;
  filter: drop-shadow(4px 4px 9px #000a);
}
picture img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* ------------------------- End Home Section ------------------------------------ */

/* ------------------------- start chef section ---------------------------------- */
.chef-section .container {
  padding-block: 80px;
  text-align: center;
}
.header-h2 {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgb(127, 127, 144);
  text-transform: uppercase;
}
.header {
  font-weight: 400;
  font-size: 50px;
  color: rgb(206, 18, 18);
}
.header-p {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-size: 50px;
  color: rgb(33, 37, 41);
  margin: 0;
  padding-bottom: 50px;
  text-transform: uppercase;
}
.cardes {
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
}
.chef-card {
  width: 32%;
  text-align: center;
  border: solid 1px transparent;
  border-radius: 5px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  overflow: hidden;
}
.chef-card:hover {
  transform: scale(1.1);
}
.chef-caption {
  background-color: #fff;
  padding: 10px 25px;
}
.chef-img {
  position: relative;
}
.chef-img::before{
  content: '';
  position: absolute;
  width: 100% ;
  background-image: url(img/team-shape.svg);
  background-repeat: repeat-x;
  height: 60px ;
  bottom: -2px;
  right: 0;
}
.chef-contact {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  top: 20px;
  right: 20px;
  display: flex;
  flex-flow: column wrap;
  border-radius: 5px;
  transform: translateX(150%);
  transition: transform 0.5s 0s;
}
.chef-card:hover .chef-contact {
  transform: translateX(0%);
  transition: transform 0.5s 1s;
}

.chef-contact i {
  font-size: 25px;
  padding: 10px;
  color: rgba(0, 0, 0, 0.3);
}
.chef-contact i:hover {
  color: rgba(0, 0, 0, 0.8);
}
.chef-h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 19px;
  color: rgb(33, 37, 41);
  margin: 0;
  padding-bottom: 5px;
}
.chef-caption span {
  font-size: 14px;
  color: rgb(127, 127, 144);
}
.chef-caption p {
  font-size: 15px;
  margin: 0;
  color: rgb(127, 127, 144);
  padding-top: 10px;
}
/* ------------- End chef section --------------------- */

/* ----------------- start gallery section -------------- */
.gallery-section {
  background-color: rgb(238, 238, 238);
}
.gallery-section .container {
  padding-block: 80px;
  text-align: center;
}
.chapter {
  columns: 3;
  column-gap: 20px;
}
.photo {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.cover {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  color: #fff;
  transform: translateY(110%);
  transition: transform 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cover h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 5px;
}

.photo:hover .cover {
  transform: translateY(0%);
}
/* ------------------- End gallery section ------------------- */

/* -------------------- start contact section -------------------- */
.contact-section .container {
  padding-block: 80px;
  text-align: center;
}
iframe {
  width: 100%;
}
.contact-group {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-item {
  padding: 25px;
  width: calc(100% / 2 - 20px );
  background-color: hsl(0, 0%, calc(100% - 4%));
  text-align: left;
  display: flex;
}
.contact-icon {
  width: 50px;
  height: 50px;
  background-color: hsl(0, 84%, 44%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.contact-icon i {
  color: #fff;
  font-size: 20px;
}
.contact-caption h3 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: rgb(125, 125, 125);
  margin-bottom: 5px;
}

.contact-form {
  margin-top: 20px;
  background-color: #fff;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  padding: 20px;
  align-items: center;
  box-shadow: 0 0 1.875rem #00000014;
}
.name-email{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px ;
  width: 100% ;
}
.contact-form input , .name-email input{
  width: calc(100% / 2 - 20px );
  padding: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
.contact-form .speical-input {
  width: 100%;
}
.contact-form button {
  padding: 12px 40px;
  background-color: #c00;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 100vh;
  cursor: pointer;
}
/* ---------------- End contact section -------------------  */

/* ---------------- start final section ---------------------------- */
.final-section {
  background-color: black;
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
}
.final-section .container {
  padding-block: 40px;
  display: flex;
  justify-content: space-between;
}
.mealify {
  width: 24%;
}
.mealify-img img {
  height: 40px;
  width: 40px;
}
.mealify-img {
  display: flex;
  gap: 10px;
  align-items: center;
}
.mealify-img h2::after {
  content: ".";
  color: hsl(0, 84%, 44%);
}
.mealify p {
  padding-block: 10px;
}
.mealify h3 {
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid #ddd6;
}
.mealify-icon {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.mealify-icon i {
  font-size: 24px;
  color: #fff;
}
.subscribe {
  width: 48%;
}
.subscribe p {
  padding-block: 10px;
}
.subscribe-input {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-block: 20px;
  color: #fff;
}
.subscribe-input input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 3px;
  border: none;
}
.subscribe-input button {
  padding: 10px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  border: none;
  background-color: hsl(0, 84%, 44%);
  color: #fff;
}
.subscribe-input i {
  font-size: 15px;
}
.quick-links ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 5px;
}
.quick-links li {
  padding: 5px;
  width: 49%;
  cursor: pointer;
  transition: all 500ms;
}
.quick-links li:hover {
  background-color: rgb(34, 34, 34);
  transform: translateX(5px);
}
.contact-details {
  width: 24%;
}
.contact-details h3 {
  margin-bottom: 10px;
}
.contact-details li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}
.contact-details i {
  font-size: 25px;
  color: rgb(206, 18, 18);
}

@media (max-width: 430px) {
  .nav-content{
    display: none;
  }
  .menu{
    display: inline;
  }
  .nav-bar .container{
    padding: 2px 2px;
  }
  .menu .menu-ul {
    display: block;
    position: absolute;
    top: 100%;
    padding: 20px 10px ;
    background-color: #3f3f3f;
    border-radius: 5px;
    right: 0;
    transform: translateX(110%);
    transition: transform 1s;
  }
  .menu-ul li{
    padding-bottom: 15px ;
  }
  .menu:hover .menu-ul{
    transform: translateX(0%);
  }

  .menu-ul ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .menu-ul a {
    margin-inline: 15px;
    color: rgb(134, 134, 134);
    font-size: 17px;
    font-weight: 700;
    position: relative;
  }
  .menu-ul a::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    top: 110%;
    left: 0;
    background-color: hsl(0, 84%, 44%);
    transition: width 1s;
  }
  .menu-ul a:hover::before {
    width: 100%;
  }
  .menu-ul a:hover {
    color: black;
  }
  .menu-ul .speical {
    color: black;
    position: relative;
  }
  .menu-ul .speical::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 110%;
    left: 0;
    background-color: hsl(0, 84%, 44%);
  }



  .menu:hover .nav-content ul{
    transform: translateX(0);
  
  }
  .home-section .container {
    justify-content: center;
  }
  .home-content {
    order: 2;
    width: 100%;
  }
  picture {
    width: 80%;
  }
  .home-content h2 {
    font-size: 40px;
  }
  .group {
    gap: 5px;
  }
  .cardes {
    flex-wrap: wrap;
    gap: 25px ;
  }
  .chef-card {
    width: 100% ;
  }
  .chapter {
    columns: 1;
  }

  .contact-item {
    width: 100%;
  }
  .contact-form input {
    width: 100%;
  }
  .final-section .container {
    flex-wrap: wrap;
    gap: 20px ;
  }
  .mealify {
    width: 100%;
}
.subscribe {
  width: 100%;
}
.contact-details {
  width: 100%;
}
}
